version: '4.19.x.{build}'

image:
  - Visual Studio 2017

configuration:
  - Debug
  - Release

platform:
  - x64
  - Win32
  - ARM64

test: off

deploy: off

matrix:
  fast_finish: true

before_build:
  - cmd: CALL update_rev.bat

for:
  - # x64 Debug
    matrix:
      only:
        - configuration: Debug
          platform: x64

    build_script:
      - cmd: CALL "build\VS2017\build.bat" Build x64 Debug

  - # Win32 Debug
    matrix:
      only:
        - configuration: Debug
          platform: Win32

    build_script:
      - cmd: CALL "build\VS2017\build.bat" Build Win32 Debug

  - # ARM64 Debug
    matrix:
      only:
        - configuration: Debug
          platform: ARM64

    build_script:
      - cmd: CALL "build\VS2017\build.bat" Build ARM64 Debug

  - # x64 Release
    matrix:
      only:
        - configuration: Release
          platform: x64

    build_script:
      - cmd: CALL "build\VS2017\build.bat" Build x64 Release
      - cmd: CALL "build\make_zip.bat" MSVC x64 Release

    artifacts:
      - path: 'build\Notepad2_x64*.zip'
        name: Notepad2_x64

  - # Win32 Release
    matrix:
      only:
        - configuration: Release
          platform: Win32

    build_script:
      - cmd: CALL "build\VS2017\build.bat" Build Win32 Release
      - cmd: CALL "build\make_zip.bat" MSVC Win32 Release

    artifacts:
      - path: 'build\Notepad2_Win32*.zip'
        name: Notepad2_Win32

  - # ARM64 Release
    matrix:
      only:
        - configuration: Release
          platform: ARM64

    build_script:
      - cmd: CALL "build\VS2017\build.bat" Build ARM64 Release
      - cmd: CALL "build\make_zip.bat" MSVC ARM64 Release

    artifacts:
      - path: 'build\Notepad2_ARM64*.zip'
        name: Notepad2_ARM64
